    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            html,
            body {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
            }

            .header {
                background-color: #690000;
                width: 100%;
                height: 30px;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                /* background: url(teste2.jpg) no-repeat; */
                background-color: rgb(19, 19, 20);
                background-size: cover;
                margin: 0;
                height: 90vh;
                width: 100vw;
                background-size: 100vw 100vh;
                overflow-x: hidden;
            }

            .retangulo {
                height: 280px;
                width: 400px;
                background-color: brown;
                background-image: radial-gradient(circle at left top, rgb(19, 19, 20) 40px, transparent 0),
                    radial-gradient(circle at right top, rgb(19, 19, 20) 40px, transparent 0),
                    radial-gradient(circle at left bottom, rgb(19, 19, 20) 40px, transparent 0),
                    radial-gradient(circle at right bottom, rgb(19, 19, 20) 40px, transparent 0);
                display: flex;
                align-items: center;

            }

            .titulo {
                display: flex;
                justify-content: center;
                color: #eaff00;
                font-family: hatton;
                font-size: 50px;
                width: 100%;
            }

            .autenticacao {
                padding: 50px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            input {
                height: 50px;
                color: #690000;
                background-color: #ffffff;
                font-family: 'Arial Narrow Bold';
                margin: none;
                border-radius: 10px;
            }

            input::placeholder {
                color: #3d0000;
                font-family: 'Arial Narrow Bold';
                border: none;
                margin: none;
            }

            .ghost {
                width: 100%;
                height: 150px;
            }

            /* .submit {
                color: #ffffff;
                background-color: green;
                width: 100px;
                display: flex;
                justify-content: center;
                border-radius: 20px;
            } */

            .name {
                display: flex;
            }

            .ghostum {
                display: flex;
            }

            .ghostfilho {
                width: 100px;
            }

            a {
                /* background-color: brown; */
                color: #ffffff;
                /* width: 300px; */
            }

            header {
                background-color: brown;
                width: 100%;
                height: 40px;
                display: flex;
                position: fixed;
                top: 0;
                z-index: 1;
                align-items: center;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header">
                <a href="" class="logo"><img src="logo.png" width="48px" alt=""></a>
            </div>
        </header>
        <div class="titulo">
            <p>Login</p>
        </div>
        <div class="retangulo">
            <div class="autenticacao">
                <form action="login.php" method="post">

                    <input type="name" placeholder="Nome de Usuário:" id="email" name="email" size="38" maxlength="50"
                        height="15" required>
                    </label>
                    <br>
                    <div class="nome">
                        <label for="senha">
                            <input type="password" placeholder="Senha" id="senha" name="senha" size="38" minlength="6"
                                maxlength="16" required>
                        </label>
                    </div>
                    <br>
                    <a href="">Esqueceu sua senha?</a>
                    <br>
                    <div class="cadastro">Não tem cadastro?<a href="cadastro.html">clique aqui!</a></div>
                    <br>
                    <input type="submit" value="Login">
                    <!-- <button class="submit" type="button">Entrar</button></a> -->
                </form>
            </div>

        </div>
        <div class="ghost"></div>

        <script>

        </script>
    </body>

    </html>
